<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/dateTv_recyclerViewLayout"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="47dp"
                android:text="time" />

            <TextView
                android:id="@+id/placeTv_recyclerViewLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventTv_recyclerViewLayout"
                android:layout_marginTop="34dp"
                android:text="مكان المناسبه"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/familyTv_recyclerViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:text="العائله"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eventTv_recyclerViewLayout"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/familyTv_recyclerViewLayout"
                android:layout_marginTop="55dp"
                android:contextClickable="true"
                android:padding="1dp"
                android:text="المناسبة"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>