<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ListView
        android:id="@+id/eventsLV_tap2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.42"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9502802921397120/4521864798">
    </com.google.android.gms.ads.AdView>
</LinearLayout>